{
  "name": "rama-react",
  "version": "0.0.5",
  "author": {
    "name": ""
  },
  "files": [
    "dist",
    "standalone"
  ],
  "dependencies": {
    "@types/react": "0.14.41",
    "@types/react-dom": "0.14.18",
    "react": "15.3.2",
    "react-dom": "15.3.2"
  },
  "description": "",
  "devDependencies": {
    "@types/jasmine": "2.5.35",
    "@types/node": "6.0.45",
    "coveralls": "2.11.14",
    "cpy": "4.0.1",
    "cross-spawn": "4.0.2",
    "del": "2.2.2",
    "jasmine": "2.5.2",
    "jasmine-core": "2.5.2",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-mocha-reporter": "2.2.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-webpack": "1.8.0",
    "minimist": "1.2.0",
    "phantomjs-prebuilt": "2.1.13",
    "typescript": "2.0.3",
    "webpack": "1.13.3"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "homepage": "",
  "keywords": [],
  "licenses": [],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "optionalDependencies": {},
  "readme": "",
  "readmeFilename": "",
  "repository": {
    "url": "",
    "type": ""
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build-release": "npm run build release",
    "clean": "node scripts/clean.js",
    "coverage": "node scripts/coverage.js",
    "deploy": "node scripts/deploy.js",
    "install-deps": "npm install && node scripts/install-other-dependencies.js",
    "release-major": "node scripts/release.js major",
    "release-minor": "node scripts/release.js minor",
    "release-patch": "node scripts/release.js patch",
    "test": "node scripts/test.js",
    "test-local-chrome": "node scripts/test.js local Chrome",
    "test-local-firefox": "node scripts/test.js local Firefox"
  },
  "bugs": {
    "url": ""
  }
}
